# Path where you created folders earlier. 
# Change this if you didn't create them in the repo checked out in the root directory.
DATA_FOLDER=/root/n8n

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=domain.com

# The subdomain to serve from
SUBDOMAIN=subdomain

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=INITIALUSER

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=INITIALPASSWORD

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo

# The email address to use for the SSL certificate creation
SSL_EMAIL=SEUMAIL

# Database
POSTGRES_USER=n8n
POSTGRES_DB=n8n
POSTGRES_PASSWORD=dbpassword
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=dbpassword